[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Project using TextTest Plugin 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-help-plugin:2.2:describe (default-cli) @ myapp ---
[INFO] org.texttest:texttest-maven-plugin:1.5-SNAPSHOT

Name: TextTest Maven Plugin
Description: This maven plugin lets you run tests created with TextTest
Group Id: org.texttest
Artifact Id: texttest-maven-plugin
Version: 1.5-SNAPSHOT
Goal Prefix: texttest

This plugin has 2 goals:

texttest:install-texttests
  Description: This goal will install your texttests globally on your
    machine, under the TEXTTEST_ROOT folder. This is helpful if you want to run
    them using the TextTest GUI.
  Implementation: org.texttest.InstallTextTestsMojo
  Language: java
  Bound to phase: pre-integration-test

  Available parameters:

    appName (Default: ${project.artifactId})
      User property: app_name
      The short name of the texttest application under test - ie the file
      extension of the texttest config file.

    installGlobally (Default: false)
      User property: install_globally
      Whether to install the texttests globally by putting a softlink to them
      under the 'texttest_root' folder. If you set this to true then you must
      also specify 'texttest_root' Defaults to false

    texttestLocation (Default: ${basedir}/src/it/texttest)
      User property: texttest_location
      Where the texttests for this project are located - ie the folder where
      config.appName is found.

    texttestRoot
      User property: texttest_root
      The path to TEXTTEST_ROOT - ie where the texttest runner will find your
      test cases. If the parameter 'install_globally' is set to true, then this
      must be set, and is expected to be a global location on your machine
      where you may have many test suites installed. If you don't set this
      value, we use the environment variable $TEXTTEST_ROOT If that is not set,
      we will use the environment variable $TEXTTEST_HOME as a fallback option.
      If neither are set, we use the value of 'texttestLocation' as a last
      resort.

texttest:run-texttests
  Description: This goal will run a texttest test cases, using a command line
    'batch session'. For more information about batch sessions, refer to the
    documentation on http://texttest.org
  Implementation: org.texttest.RunTextTestsMojo
  Language: java
  Bound to phase: integration-test

  Available parameters:

    addClasspathToTextTestEnvironment (Default: true)
      User property: add_classpath
      Whether to add an environment file containing the CLASSPATH for this
      application. If you're testing an application on the JVM this is usually
      needed.
      This file will be put under
      ${project.basedir}/target/texttest_extra_config and you should add this
      line to your config.appName:
      
      extra_search_directory:${TEXTTEST_CHECKOUT}/target/texttest_extra_config/
      Note that you can change this folder by setting the
      'extra_search_directory' property.

    appName (Default: ${project.artifactId})
      User property: app_name
      The short name of the texttest application under test - ie the file
      extension of the texttest config file.

    batchSessionName (Default: all)
      User property: batch_session_name
      The name of the batch session configured in the texttest config file.

    extraSearchDirectory (Default: ${basedir}/target/texttest_extra_config)
      User property: extra_search_directory
      What folder to use for the 'extra_search_directory' setting you may have
      in your config file This plugin will write an interpreter_options file
      containing the CLASSPATH to this folder if you set the property
      'add_classpath' to true.

    sandbox (Default: ${project.basedir}/target/sandbox)
      User property: texttest_sandbox
      Where texttest should put test result files and files relating to test
      runs.

    texttestLocation (Default: ${basedir}/src/it/texttest)
      User property: texttest_location
      Where the texttests for this project are located - ie the folder where
      config.appName is found.

    texttestRoot
      User property: texttest_root
      The path to TEXTTEST_ROOT - ie where the texttest runner will find your
      test cases. If the parameter 'install_globally' is set to true, then this
      must be set, and is expected to be a global location on your machine
      where you may have many test suites installed. If you don't set this
      value, we use the environment variable $TEXTTEST_ROOT If that is not set,
      we will use the environment variable $TEXTTEST_HOME as a fallback option.
      If neither are set, we use the value of 'texttestLocation' as a last
      resort.

    texttestVersion (Default: 3.26)
      User property: texttest_version
      If you don't have texttest installed already, maven will download the
      texttest-runner with this version.


[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.815 s
[INFO] Finished at: 2014-03-17T09:02:28+01:00
[INFO] Final Memory: 9M/245M
[INFO] ------------------------------------------------------------------------
