# texttest-maven-plugin

./: README.md  pom.xml  runAllTests.sh
src/it/texttest/: config.mvnp  config.ttmp  foobar  jenkins-texttest.conf  options.mvnp  testsuite.mvnp  testsuite.ttmp
src/it/texttest/helptext/: options.ttmp  stdout.ttmp
src/it/texttest/install_Texttests/: catalogue.mvnp  options.mvnp  options.ttmp  stdout.mvnp  stdout.ttmp
src/it/texttest/install_Texttests_Locally/: catalogue.mvnp  options.mvnp  options.ttmp  stdout.mvnp  stdout.ttmp
src/it/texttest/install_Texttests_custom_appname/: catalogue.mvnp  environment.mvnp  options.ttmp  stdout.mvnp  stdout.ttmp
src/it/texttest/install_Texttests_custom_appname/myapp/: pom.xml
src/it/texttest/install_texttests/: testsuite.ttmp
src/it/texttest/install_texttests/custom_appname/: catalogue.ttmp  classpath.ttmp  options.ttmp  stdout.ttmp
src/it/texttest/install_texttests/default_install/: catalogue.ttmp  classpath.ttmp  options.ttmp  stdout.ttmp
src/it/texttest/install_texttests/global_install/: catalogue.ttmp  classpath.ttmp  options.ttmp  stdout.ttmp
src/it/texttest/install_texttests/global_install/myapp/: pom.xml
src/it/texttest/myapp/: pom.xml
src/it/texttest/run_texttests/: testsuite.ttmp
src/it/texttest/run_texttests/default_run/: catalogue.ttmp  classpath.ttmp  options.ttmp  stdout.ttmp
src/it/texttest/run_texttests/texttest_not_on_path/: catalogue.ttmp  classpath.ttmp  stdout.ttmp
src/it/texttest/run_texttests/texttest_not_on_path/myapp/: pom.xml
src/it/texttest/smoke/: stdout.mvnp
src/it/texttest/whole_lifecycle/: testsuite.ttmp
src/it/texttest/whole_lifecycle/ignore_failing_tests/: catalogue.ttmp  stdout.ttmp
src/it/texttest/whole_lifecycle/ignore_failing_tests/myapp/: pom.xml
src/it/texttest/whole_lifecycle/java_tests_failing/: catalogue.ttmp  classpath.ttmp  stdout.ttmp
src/it/texttest/whole_lifecycle/java_tests_failing/myapp/: pom.xml
src/it/texttest/whole_lifecycle/java_tests_passing/: catalogue.ttmp  classpath.ttmp  options.ttmp  stdout.ttmp
src/it/texttest/whole_lifecycle/java_tests_passing/myapp/: pom.xml
src/it/texttest/whole_lifecycle/python_tests_failing/: catalogue.ttmp  stdout.ttmp
src/it/texttest/whole_lifecycle/python_tests_failing/myapp/: pom.xml
src/it/texttest/whole_lifecycle/python_tests_passing/: catalogue.ttmp  stdout.ttmp
src/it/texttest/whole_lifecycle/python_tests_passing/myapp/: pom.xml
src/it/texttest/whole_lifecycle/run_without_profile/: catalogue.ttmp  classpath.ttmp  stdout.ttmp
src/it/texttest/whole_lifecycle/run_without_profile/myapp/: pom.xml
src/it/texttest/whole_lifecycle/run_without_profile/myapp/src/it/texttest/hello/: options.myapp
src/it/texttest/whole_lifecycle/select_a_testname/: stdout.ttmp
src/it/texttest/whole_lifecycle/select_a_testname/myapp/: pom.xml
src/it/texttest/whole_lifecycle/select_a_testsuite/: catalogue.ttmp  stdout.ttmp
src/it/texttest/whole_lifecycle/select_a_testsuite/myapp/: pom.xml
src/it/texttest/whole_lifecycle/test_classes_on_classpath/: catalogue.ttmp  classpath.ttmp  stdout.ttmp
src/it/texttest/whole_lifecycle/test_classes_on_classpath/myapp/: pom.xml
src/it/texttest/whole_lifecycle/using_capturemock/: catalogue.ttmp  environment.ttmp  stdout.ttmp
src/it/texttest/whole_lifecycle/using_capturemock/myapp/: pom.xml
src/it/texttest/whole_lifecycle/using_capturemock/myapp/src/it/texttest/: capturemockrc.myapp  config.myapp
src/it/texttest/whole_lifecycle/using_capturemock/myapp/src/it/texttest/hello/: pythonmocks.myapp
src/it/texttest/whole_lifecycle/using_capturemock/myapp/src/main/python/: hello.py
src/main/java/org/texttest/: AbstractTextTestMojo.java  InstallTextTestsMojo.java  RunTextTestsMojo.java
src/test/java/org/texttest/: TextTestPluginTest.java
src/test/sh/: run_mvn.sh
