<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Sample Project with Java tests using TextTest Plugin</name>

    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.texttest</groupId>
                        <artifactId>texttest-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <texttestRoot>${TEXTTEST_SANDBOX}/texttest_home</texttestRoot>
                            <installGlobally>true</installGlobally>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-texttests</id>
                                <goals><goal>install-texttests</goal></goals>
                                <phase>pre-integration-test</phase>

                            </execution>
                            <execution>
                                <id>run-texttests</id>
                                <goals><goal>run-texttests</goal></goals>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>