# Build a python project with tests that fail
python_tests_failing

# Build a python project with tests that fail, but continue with the build
ignore_failing_tests

# Build a python project with tests that pass
python_tests_passing

# Build a java project with tests that fail
java_tests_failing

# Build a java project with tests that pass
java_tests_passing

# Build a java project without using a 'run-its' profile
run_without_profile

# Build a python project with tests that pass that use capturemock
using_capturemock

# The main class is on the tests classpath not the main classpath - should still work
test_classes_on_classpath
