<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Sample Project with Java tests using TextTest Plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.texttest</groupId>
                <artifactId>texttest-maven-plugin</artifactId>
                <version>1.2-SNAPSHOT</version>
                <configuration>
                    <texttestRoot>${TEXTTEST_SANDBOX}/texttest_home</texttestRoot>
                    <installGlobally>true</installGlobally>
                </configuration>
                <executions>
                    <execution>
                        <id>run-texttests</id>
                        <goals>
                            <goal>install-texttests</goal>
                            <goal>run-texttests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>