[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Project using TextTest Plugin 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- texttest-maven-plugin:1.4-SNAPSHOT:run-texttests (default-cli) @ myapp ---
[INFO] found texttest on PATH at location: /Users/emilyb/.profile.d/bin/texttest.py
[INFO] Could not read application 'myapp'. No file named config.myapp was found under /Users/emilyb/.texttest/tmp/ttmp.10Mar112600.16407/ttmp/run_texttests/default_run/texttest_home.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.957s
[INFO] Finished at: Mon Mar 10 11:26:13 CET 2014
[INFO] Final Memory: 17M/310M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.texttest:texttest-maven-plugin:1.4-SNAPSHOT:run-texttests (default-cli) on project myapp: There were test failures -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
