[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Project using TextTest Plugin 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- texttest-maven-plugin:1.7-SNAPSHOT:run-texttests (default-cli) @ myapp ---
[INFO] found texttest on PATH at location: /usr/local/bin/texttest
[INFO] Could not read application 'myapp'. No file named config.myapp was found under /Users/emilyb/.texttest/tmp/ttmp.06Oct111330.17257/ttmp/run_texttests/default_run/texttest_home.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.705 s
[INFO] Finished at: 2014-10-06T11:13:34+02:00
[INFO] Final Memory: 15M/309M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.texttest:texttest-maven-plugin:1.7-SNAPSHOT:run-texttests (default-cli) on project myapp: There were test failures -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
