<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Sample Project using TextTest Plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.texttest</groupId>
                <artifactId>texttest-maven-plugin</artifactId>
                <version>1.7-SNAPSHOT</version>
                <configuration>
                    <texttestRoot>${TEXTTEST_SANDBOX}/texttest_home</texttestRoot>
                    <installGlobally>true</installGlobally>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>