# Full path to the System Under Test (or Java Main Class name)
executable:${TEXTTEST_CHECKOUT}/src/test/sh/run_mvn.sh

default_checkout:texttest-maven-plugin

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:TextTest Maven Plugin

import_config_file:jenkins-texttest.conf

create_catalogues:true

copy_test_path:myapp
copy_test_path:texttest_home

[collate_file]
classpath:myapp/target/texttest_extra_config/environment.myapp
[end]

[run_dependent_text]
stdout:Total time: [\d.\w]+{REPLACE Total time: <time>}
stdout:Finished at: [\d.\w\s:]+{REPLACE Finished at: <datestamp>}
stdout:Final Memory: [\w\d\/]+{REPLACE Final Memory: <memory>}
stdout:loading:
stdout:{INTERNAL writedir}{REPLACE <sandbox>}
stdout:\d+-\d+-\d+ \d+:\d+:\d+,\d+{REPLACE <timestamp>}
stdout:succeeded on [\w\d\.-]+{REPLACE succeeded on <machine_name>}
stdout:FAILED on [\w\d\.-]+{REPLACE FAILED on <machine_name>} 
classpath:{INTERNAL writedir}{REPLACE <sandbox>}
classpath:${HOME}\/\.m2\/repository{REPLACE <m2 repository>}
catalogue:texttest\.py{->}texttest-texttest-runner-jar-.*marker
catalogue:-*myapp\..*
[end]
