batch_junit_format:true

[performance_test_machine]
default:jenkins-slave1
default:jenkins-slave2
[end]

[performance_variation_%]
default:50
[end]

[performance_test_minimum]
default:10
[end]

[batch_use_collection]
all:true
[end]

[historical_report_location]
all:target/texttest_results/html
[end]

[batch_result_repository]
all:target/texttest_results/repository
[end]

[batch_timelimit]
all:180
[end]


