[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Project using TextTest Plugin 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-help-plugin:2.2:describe (default-cli) @ myapp ---
[INFO] org.texttest:texttest-maven-plugin:1.0-SNAPSHOT

Name: texttest-maven-plugin Maven Plugin
Description: (no description available)
Group Id: org.texttest
Artifact Id: texttest-maven-plugin
Version: 1.0-SNAPSHOT
Goal Prefix: texttest-maven-plugin

This plugin has 2 goals:

texttest-maven-plugin:help
  Description: Display help information on texttest-maven-plugin.
    Call mvn texttest-maven-plugin:help -Ddetail=true -Dgoal=<goal-name> to
    display parameter details.
  Implementation: org.texttest.HelpMojo
  Language: java

  Available parameters:

    detail (Default: false)
      User property: detail
      If true, display all settable properties for each goal.

    goal
      User property: goal
      The name of the goal for which to show help. If unspecified, all goals
      will be displayed.

    indentSize (Default: 2)
      User property: indentSize
      The number of spaces per indentation level, should be positive.

    lineLength (Default: 80)
      User property: lineLength
      The maximum length of a display line, should be positive.

texttest-maven-plugin:install-texttests
  Description: This maven plugin will set up your texttests so they can be
    run by Maven. It attaches to the pre-integration-test lifecycle phase where
    it installs your tests under TEXTTEST_HOME, and set the classpath
  Implementation: org.texttest.InstallTextTestsMojo
  Language: java
  Bound to phase: pre-integration-test

  Available parameters:

    appName
      User property: install-texttests.appName
      The short name of the texttest app - ie the file extension of the
      texttest config file. Defaults to the artifactId of this maven project.

    shouldInstallGlobally
      User property: install-texttests.globalInstall
      Whether to install the texttests globally by putting a link to them under
      the $TEXTTEST_HOME folder. Defaults to true - ie they will be installed
      there.


[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.160s
[INFO] Finished at: Thu Feb 20 17:33:38 CET 2014
[INFO] Final Memory: 9M/245M
[INFO] ------------------------------------------------------------------------
