[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Project using TextTest Plugin 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ myapp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/emilyb/.texttest/tmp/mvnp.20Feb133545.13771/mvnp/install_Texttests_Locally/myapp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ myapp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ myapp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/emilyb/.texttest/tmp/mvnp.20Feb133545.13771/mvnp/install_Texttests_Locally/myapp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ myapp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ myapp ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ myapp ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /Users/emilyb/.texttest/tmp/mvnp.20Feb133545.13771/mvnp/install_Texttests_Locally/myapp/target/myapp-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- texttest-maven-plugin:1.0-SNAPSHOT:install-texttests (default) @ myapp ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.661s
[INFO] Finished at: Thu Feb 20 13:35:49 CET 2014
[INFO] Final Memory: 9M/310M
[INFO] ------------------------------------------------------------------------
