<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Sample Project using TextTest Plugin</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.texttest</groupId>
            <artifactId>texttest-runner</artifactId>
            <version>3.26</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.texttest</groupId>
                <artifactId>texttest-maven-plugin</artifactId>
                <version>1.5-SNAPSHOT</version>
                <configuration>
                    <texttestRoot>${TEXTTEST_SANDBOX}/texttest_home</texttestRoot>
                    <texttestExecutable>/usr/bin/foobar</texttestExecutable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>