[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Project with Java tests using TextTest Plugin 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ myapp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/emilyb/.texttest/tmp/ttmp.07Mar163109.99106/ttmp/whole_lifecycle/run_without_profile/myapp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ myapp ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /Users/emilyb/.texttest/tmp/ttmp.07Mar163109.99106/ttmp/whole_lifecycle/run_without_profile/myapp/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ myapp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/emilyb/.texttest/tmp/ttmp.07Mar163109.99106/ttmp/whole_lifecycle/run_without_profile/myapp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ myapp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ myapp ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ myapp ---
[INFO] Building jar: /Users/emilyb/.texttest/tmp/ttmp.07Mar163109.99106/ttmp/whole_lifecycle/run_without_profile/myapp/target/myapp-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- texttest-maven-plugin:1.0-SNAPSHOT:install-texttests (install-texttests) @ myapp ---
[INFO] Will install texttests globally with name myapp under TEXTTEST_ROOT /Users/emilyb/.texttest/tmp/ttmp.07Mar163109.99106/ttmp/whole_lifecycle/run_without_profile/texttest_home
[INFO] 
[INFO] --- texttest-maven-plugin:1.0-SNAPSHOT:run-texttests (run-texttests) @ myapp ---
[INFO] found texttest on PATH at location: /Users/emilyb/.profile.d/bin/texttest.py
[INFO] No dependencies found.
[INFO] 2014-03-07 16:31:15,093 - Using local queues for Application MyApp, checkout /Users/emilyb/.texttest/tmp/ttmp.07Mar163109.99106/ttmp/whole_lifecycle/run_without_profile/myapp
[INFO] 2014-03-07 16:31:15,096 - Q: Submitting MyApp test-case hello to default local queue
[INFO] 2014-03-07 16:31:15,342 - S: MyApp test-case hello FAILED on Emilys-MacBook-Pro.local : new results in exitcode, differences in stderr,stdout
[INFO] 2014-03-07 16:31:15,342 - Results:
[INFO] 2014-03-07 16:31:15,343 - 
[INFO] 2014-03-07 16:31:15,343 - Tests that did not succeed:
[INFO] 2014-03-07 16:31:15,343 -   MyApp test-case hello FAILED on Emilys-MacBook-Pro.local : new results in exitcode, differences in stderr,stdout
[INFO] 2014-03-07 16:31:15,343 - 
[INFO] 2014-03-07 16:31:15,343 - Tests Run: 1, Failures: 1
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.827s
[INFO] Finished at: Fri Mar 07 16:31:16 CET 2014
[INFO] Final Memory: 21M/310M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.texttest:texttest-maven-plugin:1.0-SNAPSHOT:run-texttests (run-texttests) on project myapp: There were test failures -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
